<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CompStates:COMPS.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "funCall:Statement.c">
      </ContextState>
      <ContextState
         contextName = "FuncDef:FuncDef.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "anastart:main.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtVarDef:ExtVarDef.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "mainstatus[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_RNL:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
            <PersistentString
               value = "leaveRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FormParaList:FuncDef.c">
      </ContextState>
      <ContextState
         contextName = "get_token:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtDefList:ExtDefList.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "geneNMS:Statement.c">
      </ContextState>
      <ContextState
         contextName = "push_list:Statement.c">
      </ContextState>
      <ContextState
         contextName = "ExtDef:ExtDef.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtDefList:ExtDef.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pop_out:Statement.c">
      </ContextState>
      <ContextState
         contextName = "Statement:Statement.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
            <PersistentString
               value = "IF_STATUS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtVarNameList:ExtVarDef.c">
      </ContextState>
      <ContextState
         contextName = "push_out:Statement.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
