<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "funCall:Statement.c">
      </ContextState>
      <ContextState
         contextName = "ExtVarDef:ExtVarDef.c">
      </ContextState>
      <ContextState
         contextName = "FPLoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "EVDoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "mainstatus[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_RNL:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
            <PersistentString
               value = "leaveRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_token:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "check_registed:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ifState:Statement.c">
      </ContextState>
      <ContextState
         contextName = "pop_out:Statement.c">
      </ContextState>
      <ContextState
         contextName = "elseState:Statement.c">
      </ContextState>
      <ContextState
         contextName = "ExtDefList:ExtDefList.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "geneNMS:Statement.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtVarNameList:ExtVarDef.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_list:Statement.c">
      </ContextState>
      <ContextState
         contextName = "COMPSoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "FUNCDoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "CompStates:COMPS.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
            <PersistentString
               value = "IF_STATUS">
            </PersistentString>
            <PersistentString
               value = "((EVNL*)dbugp)-&gt;next">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FuncDef:FuncDef.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
            <PersistentString
               value = "((EVNL*)dbugp)-&gt;next">
            </PersistentString>
            <PersistentString
               value = "((EVNL*)dbugp)">
            </PersistentString>
            <PersistentString
               value = "&amp;dbCOMPSbuf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EVNLoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "to_string:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "tk">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "instantState:Statement.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtDef:ExtDef.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "anastart:main.c">
         <PersistentStrings>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
            <PersistentString
               value = "read_fp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtDefList:ExtDef.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Statement:Statement.c">
         <PersistentStrings>
            <PersistentString
               value = "token_name">
            </PersistentString>
            <PersistentString
               value = "IF_STATUS">
            </PersistentString>
            <PersistentString
               value = "rootRNL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_out:Statement.c">
      </ContextState>
      <ContextState
         contextName = "clear_RNL:utils.c">
      </ContextState>
      <ContextState
         contextName = "NMSoutput:output.c">
      </ContextState>
      <ContextState
         contextName = "search_RNL:utils.c">
      </ContextState>
      <ContextState
         contextName = "FormParaList:FuncDef.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
